global_defs {
  router_id ha2
}

vrrp_script check_haproxy_vip {
  script    "/usr/bin/killall -0 haproxy"
  interval  1
  weight
  timeout      3
  fall      2
  rise      2
}

vrrp_instance VI_101 {
  interface                 eth0
  state                     MASTER
  virtual_router_id         101
  priority                  100
  advert_int                1
  garp_master_delay         5
  preempt_delay             7
  garp_master_refresh         1
  garp_master_repeat         3
  vmac_xmit_base

  # notify scripts and alerts are optional
  #
  # filenames of scripts to run on transitions
  # can be unquoted (if just filename)
  # or quoted (if has parameters)



  authentication {
    auth_type PASS
    auth_pass secret
  }

  track_script {
    check_haproxy_vip
  }

  track_interface {
    eth0
  }

  virtual_ipaddress {
    10.0.0.254/16 dev eth0
  }


}
