global
  log         127.0.0.1 local2
  chroot      /var/lib/haproxy
  pidfile     /var/run/haproxy.pid
  maxconn     1020   # See also: ulimit -n
  user        haproxy
  group       haproxy
  daemon

  # turn on stats unix socket
  stats socket /var/lib/haproxy/stats.sock mode 600 level admin
  stats timeout 2m

defaults
  source  10.0.0.254
  log  global
  maxconn  4000
  option  redispatch
  retries  3
  timeout  http-request 20min
  timeout  queue 1m
  timeout  connect 20min
  timeout  client 20min
  timeout  server 20min
#  timeout  connect 10s
#  timeout  client 10s
#  timeout  server 10s
  timeout  check 10s

listen haproxy-monitoring *:8080
  mode    http
  stats   enable
  stats   show-legends
  stats   refresh           5s
  stats   uri               /
  stats   realm             Haproxy\ Statistics
  stats   auth              birdman:ladakh1
  stats   admin             if TRUE
  
listen galera 0.0.0.0:3306  
  balance source
#  option  httpchk
  mode tcp
  option tcpka
  option nolinger
#  timeout connect 30s
#  timeout client 10s
#  timeout server 0
#  timeout client-fin 10s
#  timeout server-fin 60s
  #server  gal1 gal1:3306 check port 9200 inter 2000 rise 2 fall 5
  #server  gal2 gal2:3306 backup check port 9200 inter 2000 rise 2 fall 5
  #server  gal3 gal3:3306 backup check port 9200 inter 2000 rise 2 fall 5
  server  gal1 gal1:3306 weight 200 check inter 2000 rise 2 fall 3
#  server  gal2 gal2:3306 backup weight 200 check inter 2000 rise 2 fall 3
#  server  gal3 gal3:3306 backup weight 200 check inter 2000 rise 2 fall 3

listen keystone 0.0.0.0:35357
  balance roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
  server  os1 os1:35357 check inter 2000 rise 2 fall 5
  server  os2 os2:35357 check inter 2000 rise 2 fall 5

listen keystone-ext 0.0.0.0:5000
  balance roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
  server  os1 os1:5000 check inter 2000 rise 2 fall 5
  server  os2 os2:5000 check inter 2000 rise 2 fall 5

listen glance-api 0.0.0.0:9292
  balance roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
  server  os1 os1:9292 check inter 2000 rise 2 fall 5
  server  os2 os2:9292 check inter 2000 rise 2 fall 5

listen glance-registry 0.0.0.0:9191
  balance roundrobin
  option  tcpka
  option  tcplog
  server  os1 os1:9191 check inter 2000 rise 2 fall 5
  server  os2 os2:9191 check inter 2000 rise 2 fall 5

listen rabbitmq 0.0.0.0:5672
    mode tcp
    balance leastconn
    option tcpka
    option nolinger
    server os1 os1:5672 weight 200 check inter 2000 rise 2 fall 3
    server os2 os2:5672 weight 200 check inter 2000 rise 2 fall 3

listen nova_ec2_api_cluster
  bind *:8773
  balance  roundrobin
  option  tcpka
  option  tcplog
  server os1 os1:8773 check inter 2000 rise 2 fall 5
  server os2 os2:8773 check inter 2000 rise 2 fall 5

listen nova_compute_api_cluster
  bind *:8774
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
  server os1 os1:8774 check inter 2000 rise 2 fall 5
  server os2 os2:8774 check inter 2000 rise 2 fall 5

listen neutron_api_cluster
  bind *:9696
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
  server os1 os1:9696 check inter 2000 rise 2 fall 5
  server os2 os2:9696 check inter 2000 rise 2 fall 5

listen cinder_api_cluster
  bind *:8776
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
  server os1 os1:8776 check inter 2000 rise 2 fall 5
  server os2 os2:8776 check inter 2000 rise 2 fall 5

listen dashboard_cluster
  bind *:80
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
  server os1 os1:80 check inter 2000 rise 2 fall 5
  server os2 os2:80 check inter 2000 rise 2 fall 5

listen discover
  bind *:5998
  balance  roundrobin
  option  nolinger
  server conf1 conf1:9110 check inter 2000 rise 2 fall 5

listen contrail-api
  bind *:8082
  balance  roundrobin
  option  nolinger
  server conf1 conf1:8082 check inter 2000 rise 2 fall 5
