[supervisord]
nodaemon=true

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/supervisor/conf.d/haproxy.cfg -p /var/cache/haproxy.pid -db
autostart=true
autorestart=false
user=root

[program:keepalived]
command=/usr/sbin/keepalived -n -f /etc/supervisor/conf.d/keepalived.cfg -p /var/cache/keepalived.pid
autostart=true
autorestart=false
user=root
